[require]=
const {args: [file]} = std_call()
const content = read(file)
switch (extname(file)) {
    case 'less':
        `<style>${render_less(content)}</style>`; break
    case 'css':
        `<style>${content}</style>`; break
    case 'coffee':
        `<script>${render_coffee(content)}</script>`; break
    case 'js':
        `<script>${content}</script>`; break
    case 'md':
        render_markdown(content); break
    default:
        content; break
}

[img]=
const {opts, args: [file, alt]} = std_call()
const classes = opts.join(' ')
const mimesuf = extname(file) == 'svg' ? 'svg+xml' : extname(file)
const content = `data:image/${mimesuf};base64,` + read(file, 'base64')
const alttext = alt ? `alt="${alt}"` : ''
const htmltag = `<img class="${classes}" src="${content}" alt="${alttext}"/>`
opts.includes('center') ? `<div style="text-align:center">${htmltag}</div>` : htmltag

[h2]= `<h2>${interpret(capture_line())}</h2>`
[h3]= `<h3>${interpret(capture_line())}</h3>`
[h4]= `<h4>${interpret(capture_line())}</h4>`

[quote]=
const {block} = std_call(true)
;`<blockquote>${interpret(block)}</blockquote>`

[#]= std_call(true), ''

[-]=
const {opts, block} = std_call(true)
;`<li class="${opts.join(' ')}">${interpret(block)}</li>`

[file]=
const {args: [file, text]} = std_call()
const content = "data:application/octet-stream;base64," + read(file, 'base64')
;`<a download="${basename(file)}" href="${content}">${text ? interpret(text) : basename(file)}</a>`

[code]=
const {opts: [language], args: [content], block} = std_call()
const code = `<code ${language ? `class="language-${language}"` : ''}>${content || block.slice(1)}</code>`
content ? code : `<pre>${code}</pre>`

[link]=
const {opts: [id], args: [href, text]} = std_call()
const content = text || capture_line().trim() || href
;`<a ${id ? `id="${id}"` : ''} href="${href}">${interpret(content)}</a>`

[sup]=
const {args: [text]} = std_call()
;`<sup>${interpret(text)}</sup>`

[$]=
const tex = capture_until('$')
render_katex(tex, false)

[$$]=
const {block} = std_call(true)
render_katex(block, true)
