html {
    font-family: serif;
    font-size: 18px;
    line-height: 1.5;
    width: 100%;
    height: 100%;

    background: white;
    color: #33333d;

    @media (max-width: 625px) {
        font-size: 16px;
        text-align: justify;
        hyphens: auto;
    }
}

body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
}

a {
    color: #027AD2;
}

section {
    min-height: 50%;
    padding: 150px 10vw;

    @media (max-width: 625px) {
        padding: 25px 1.25rem;
    }

    &:nth-child(2n-1) {
        background: #fbfbfb;
        box-shadow: inset 0 1px 0 0 white;
    }

    &:not(:last-child) {
        border-bottom: 1px solid #eee;
    }
}

pre {
    background: white;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 25px;
    font-size: .8rem;
    text-align: left;
    overflow-x: auto;
}

code {
    font-family: monospace;
}

h2 {
    margin-top: 40px;
    font-size: 2rem;
}

h3 {
    margin-top: 80px;
    font-size: 1.2rem;
}

h4 {
    margin-top: 40px;
    font-size: 1rem;
}

ul li {
    font-size: .9rem;
}

p {
    text-indent: 2rem;
}

#title {
    padding: 0;
    height: 100%;
    text-align: center;
    position: relative;

    @media (max-width: 625px) {
        height: 40vh;
    }

    h1 {
        position: absolute;
        top: 45%;
        width: 100%;
        transform: translateY(-50%);
        margin: 0;

        font-size: 6rem;
        font-weight: normal;

        @media (max-width: 625px) {
            font-size: 3rem;
        }
    }
}

#nav {
    position: fixed;
    top: 35px;
    right: 30px;
    z-index: 5;

    @media (max-width: 625px) {
        top: 15px;
        right: 10px;
    }

    #nav-icon {
        position: absolute;
        top: 0;
        right: 0;
        padding: 6px;
        background: rgba(255,255,255,.9);
        border-radius: 2px;
        border: 1px solid transparent;
        font-size: 0;
        z-index: 4;
    }

    #nav-menu {
        display: none;
        position: relative;
        top: 35px;
        right: 0;
        margin: 0;
        border: 1px solid #efefef;
        border-bottom: 1px solid #ddd;
        border-radius: 2px;
        padding: 25px;
        background: rgba(255,255,255,.95);
        box-shadow: 0 1px 3px 0 #eee;
        z-index: 3;

        li {
            list-style: none;

            a {
                display: block;
                text-decoration: none;
                padding: 3px 0;
                color: inherit;
                font-size: 1rem;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &:hover {
        ul {
            display: block;
        }

        #nav-icon {
            border: 1px solid #efefef;
            border-bottom: none;
        }

        #nav-menu {
            display: block;
        }
    }
}
