.anim(@prop, @basetime: 200ms) {
    transition: @prop 2 * @basetime;

    &.fast {
        transition: @prop @basetime;
    }

    &.slow {
        transition: @prop 3 * @basetime;
    }
}

html {
    font-family: sans-serif;
    font-size: 20px;
    line-height: 1.5;
    min-height: 100vh;

    color: #233;

    @media (min-width: 1200px) {
        font-size: 24px;
    }
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

pre {
    background: white;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px;
    font-size: .9rem;
    line-height: 1.2;
    text-align: left;
    overflow-x: auto;

    @media (min-width: 1200px) {
        padding: 25px;
    }
}

code {
    font-family: monospace;
    font-size: .9rem;
}

h2,h3 {
    color: rgb(66, 184, 166) // rgb(30, 184, 212)
}

h2 {
    margin-top: 5vh;
    font-size: 2rem;
}

h3 {
    margin-top: 6vh;
    font-size: 1.2rem;
}

p {
    text-indent: 2rem;
}

blockquote p {
    text-indent: 0;
}

img {
    max-width: 100%;

    &.full {
        width: 100%;
    }

    &.small {
        width: 40%;

        @media (max-width: 625px) {
            width: 60%;
        }
    }

    &.mid {
        width: 60%;
    }

    &.big {
        width: 80%;
    }
}

li {
    font-size: 1.2rem;
}

footer {
    font-weight: 300;
    font-size: 0.7rem;
    color: #888;
}

.banner > h2 {
    position: absolute;
    left: 10vw;
    top: 45%;
    width: 80vw;
    transform: translateY(-50%);
    text-align: center;
    margin: 0;

    font-family: serif;
    font-size: 3rem;
    font-weight: normal;

    @media (min-width: 1200px) {
        font-size: 3.2rem;
    }
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.scen {
    position: relative;
    margin: 0;
    background-color: #eee;
    transition: background-color 1s ease;
    padding: 10vh 8vw;
    width: 84vw;
    min-height: 60vh;

    &.active {
        background-color: white;
    }

    &.wide {
        width: 96vw;
        padding: 10vh 2vw;
    }

    &::after {
        content: "";
        display: table;
        clear: both;
    }

    @media (min-width: 1200px) {
        width: 76vw;
        padding: 10vh 12vw;
    }
}

.gen-col(@i) when (@i > 0) {
    .col-@{i} {
        float: left;
        width: (@i * 100% / 12);
    }
    .gen-col(@i - 1)
}
.gen-col(12);

.gen-color(@name, @color) {
    .@{name} {
        color: @color
    }

    .fx-@{name} {
        .anim(color);

        &.active {
           color: @color !important;
        }
    }
}

.gen-color(plum,       #ae81ff);
.gen-color(chartreuse, #a6e22e);
.gen-color(cyan,       #66d9ef);
.gen-color(tomato,     #f13c1a);
.gen-color(moccasin,   #ffe4b5);

.slide {
    .anim(transform, 200ms);
    transform: translateX(-100vw);

    &.active {
        transform: translateX(0);
    }
}

.fade {
    .anim(opacity);
    opacity: 0;

    &.active {
        opacity: 1;
    }
}

.rise {
    .anim(opacity);
    .anim(transform);
    opacity: 0;
    transform: translateY(10vh);

    &.active {
        opacity: 1;
        transform: translateY(0);
    }
}
