html {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;

    color: #33333d;

    -webkit-user-select: none;

    hyphens: auto;

    @media (max-width: 625px) {
        font-size: 14px;
    }
}

body {
    margin: 15px 0;

    @media (min-width: 1200px) {
        height: calc(100vh - 45px);
        column-width: 540px;
        column-gap: 0;
        column-fill: auto;
    }
}

article {
    margin: 40px 0 0 15px;
    padding: 0 20px;

    @media (max-width: 625px) {
        margin-left: 8px;
        padding-left: 10px;
    }

    &:first-child {
        margin-top: 0;
    }

    &:nth-child(3n) {
        border-left: solid #ECE335;
    }

    &:nth-child(3n+1) {
        border-left: solid #1CBF5F;
    }

    &:nth-child(3n+2) {
        border-left: solid #2C8DD5;
    }
}

h2 {
    position: relative;
    margin: 0;
    padding: .8rem 0 0.7rem;
    break-inside: avoid;
    border-bottom: 0.5px solid #ddd;

    &:before {
        top: .9rem;
        font-size: 1.4rem;

        @media (max-width: 625px) {
            left: -.8rem;
            top: 1rem;
        }
    }

    &:hover:before {
        opacity: 1;
    }

    a {
        color: #2c3e50;
    }
}

h3 {
    position: relative;
    margin: 0;
    padding: .8rem 0 0;
    break-inside: avoid;
}

p {
    margin: 1.2rem 0;
}

pre {
    background-color: #fafaf9;
}

code {
    font-family: monospace;
    font-size: .8rem;
    padding: .1rem;
}

a {
    color: #42b983;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

blockquote {
    margin: 2rem 0;
    padding: 0 1.2rem;
    font-style: italic;

    p {
        margin-left: 0;
    }
}

img {
    break-inside: avoid;
}

.full {
    display: block;
    margin: 1rem 0;
    width: 100%;
}

.half {
    display: block;
    margin: 1rem 0;
    width: 50%;
}

.end-symbol {
    text-align: center;
    display: none;
    margin-top: 1rem;

    @media (min-width: 1200px) {
        display: block;
    }
}
