</section>

<div id="nav">
<a id="nav-icon">
<svg viewBox="0 0 120 120" width="24">
<rect x="12" y="21" width="96" height="12"></rect>
<rect x="12" y="54" width="96" height="12"></rect>
<rect x="12" y="87" width="96" height="12"></rect>
</svg>
</a>
<ul id="nav-menu">[list]</ul>
</div>

[list]= this.sections.map((x, i) => `<li><a href="#sec${i}">${x}</a></li>`).join('')

[section]=
const title = interpret(capture_until('\n'))
const index = this.sections.length
this.sections.push(title)
;`</section><section><h2 id="sec${index}">${title}</h2>`

[mixin] common.ymd
