<button>Run</button>
<pre class="hidden"></pre>

[h3]=
const {block: content} = std_call(true)
;`<h3>${content}</h3>`

[text]=
const {opts: [name], args: [attr=""], block: desc} = std_call(true)
;`<label>${interpret(desc).trim()}<input name="${name}" ${attr}></input></label>`

[number]=
const {opts: [name], args: [attr=""], block: desc} = std_call(true)
;`<label>${interpret(desc).trim()}<input type="number" name="${name}" ${attr}></input></label>`

[checkbox]=
const {opts: [name], args: [attr=""], block: desc} = std_call(true)
;`<label><input type="checkbox" name="${name}" ${attr}></input>${interpret(desc).trim()}</label>`

[slider]=
const {opts: [name], args: [attr=""], block: desc} = std_call(true)
;`<label>${interpret(desc).trim()}<input type="range" name="${name}" ${attr}></input></label>`

[mixin] common.ymd
