html {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    hyphens: auto;
    color: #33333d;

    @media (max-width: 425px) {
        font-size: 15px;
    }
}

body {
    max-width: 625px;
    margin: 0 auto;
    padding: 1rem 1rem;

    @media (max-width: 425px) {
        padding: 0 .8rem;
    }
}

h3 {
    margin: 2rem 0 1rem;
    position: relative;
    border-bottom: #bbb 1px solid;
}

label {
    display: block;
    font-weight: 500;
    font-size: 0.9rem;

    input:not([type]), input[type="text"], input[type="number"] {
        display: block;
        width: 100%;
        margin: 0.1rem 0 1rem;
        padding: 0.4rem;
        border: 1px solid #bbb;
        border-radius: 3px;
        font-size: 0.9rem;
        box-sizing: border-box;
    }

    input[type="checkbox"] {
        margin: 0.1rem 0.5rem 1rem 0;
        transform: translateY(0.1rem);
    }
}

button {
    display: inline-block;
    appearance: none;
    background-color: transparent;
    border: 1px solid #bbb;
    border-radius: .375rem;
    cursor: pointer;
    line-height: 100%;
    padding: 0.6rem 0.8rem;

    &:active {
        border-color: #4a4a4a;
        outline: 0;
    }

    &:focus {
        border-color: #485fc7;
        outline: 0;
    }

    &:hover {
        border-color: #b5b5b5;
    }

    &:focus:not(:active) {
        box-shadow: rgba(72, 95, 199, .25) 0 0 0 .125rem;
    }
}


pre {
    clear: both;
    margin-top: 1rem;
    font-family: monospace;
    color: #222;
    border: 1px solid #bcd;
    background-color: #ebf1f5;
    padding: .8rem;
    overflow-x: auto;
    font-size: .8rem;
}

.hidden {
    opacity: 0;
}
