[eval] this.inited ? "</section>" : ''

[section]=
const classes = remaining[0] == '.' ? capture_until(' ').replace('.', ' ') : ''
const title = capture_until('\n')
let close = "</section>"
if (!this.inited) {
    this.inited = true
    close = ''
}
close + `<section class="scen${classes}"><h2>${interpret(title)}</h2>`

[foot]=
const content = capture_until('\n')
;`<footer>${interpret(content)}</footer>`

[span]=
const {args:[length]} = std_call()
;`<div style="height: ${length}; min-width: 1px"></div>`

[mixin] common.ymd
